<!DOCTYPE html>

<html lang="en">
    <!--
    The <head> HTML element contains machine-readable information (metadata) about the document, 
        like its title, scripts, and style sheets. There can be only one <head> element in an HTML document.
    -->
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Orthanc for Whole-Slide Imaging</title>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ol@v10.3.1/ol.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        
        <!-- Elements are refered to by their name (ex: body or button) and to refer to specific elements we use 
         their class (ex: .ol-rotate or .dropdown-content) -->
        <style>
            
            *{
                margin: 0;
                padding: 0;
            }

            .wrapper .sidenav{
                position: fixed;
                left: 0;
                top: 0;
                width: 15vw;
                height: 100vh;
                overflow: hidden;
                background: #e8daef ;
            }
            .wrapper .sidenav h1{
                color: #716774;
                font-size: 2em;
                text-align: center;
                line-height: 90px;
                margin-left: 2%;
                margin-right: 2%;
            }

            .wrapper .sidenav p{
                color: #716774;
                text-align: center;
                
            }

            .wrapper .sidenav .btn-primary{
                background-color: #716774; 
                border: 1px solid #635966; 
                color: white; 
                cursor: pointer; 
                width: 96%;
                margin-bottom: 10px;
                margin-left: 2%;
                margin-right: 2%;
            }


            .wrapper .main-content{
                width: 85vw;
                margin-left: 15vw;
            }

            /* Using # selects the element by its id*/

            #map{
                width: 100%;
                height: 100vh;
            }

            .wrapper .main-content .ol-rotate {
                top: 4em;
                left: .5em;
                right: initial;
            }



        </style>
    
    </head>

    <!--
    Tutorial for the side menu : https://www.youtube.com/watch?v=1ziLWXVCzRg
    -->
    <body>
        <!--
        Wrapper div will group 2 main divs : side navigation and content
        -->
        <div class="wrapper">
            <!-- Side menu with the action buttons for the user -->
            <div class="sidenav">
                <h1> Action Menu </h1>

                
                    <button type="button" class="btn btn-primary" id="draw-button">Draw</button>
                    <button type="button" class="btn btn-primary" id="select-button">Select</button>
                    <button type="button" class="btn btn-primary" id="delete-button">Delete</button>

                    <p> Cell Segmentation </p>
                    
                    <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Method <span class="caret"></span>
                    </button>
                    <div class="dropdown-menu">
                        <button class="dropdown-item" type="button" id="watershed-button">Watershed</button>
                        <button class="dropdown-item" type="button" id="stardist-button">StarDist</button>
                    </div>
                    


            </div>

            <!-- Main content, displaying the WSI and zoom interaction buttons -->
            <div class = "main-content">
            
                <div id="map" class="map">
                </div>

                <div style="display:none">
                    <div id="popover-content">
                      <div class="container">
                        <div class="row mb-2">
                          <div class="btn-group btn-group-sm" role="group">
                            <button type="button" class="btn btn-outline-dark" id="rotation-reset">Reset</button>
                            <button type="button" class="btn btn-outline-dark" id="rotation-plus90">+90&deg;</button>
                            <button type="button" class="btn btn-outline-dark" id="rotation-minus90">-90&deg;</button>
                          </div>
                        </div>
                        <div class="row">
                          <input type="range" class="form-range" min="-180" max="180" id="rotation-slider">
                        </div>
                      </div>
                    </div>
                </div>

            </div>

        </div>

        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/ol@v10.3.1/dist/ol.js"></script>
        <script src="viewer.js"></script>
    </body>
</html>
